<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wintoro.tokohp">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.wintoro.tokohp.FormHandphone"
            android:label="@string/title_activity_add_new" >
        </activity>
        <activity
            android:name="com.wintoro.tokohp.DetailHandphone"
            android:label="@string/title_activity_detail_handphone" >
        </activity>
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
    </application>
</manifest>